user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 512;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/main_access.log main;

    sendfile on;

    server_tokens off;

    keepalive_timeout 60;
    
    #default proxy conf
    include /etc/nginx/conf.d/default.conf;

    #http conf
    include /etc/nginx/conf.d/laby.conf;
}

stream {

    log_format main '$remote_addr [$time_local] '
                    '$protocol $status $bytes_sent $bytes_received '
                    '$session_time';

    access_log /var/log/nginx/main-nonhttp-access.log main;

    include /etc/nginx/conf.d/minecraft.conf;

}